# keycloak-extensions

./: ..gitattributes  .gitattributes  .gitignore  README.md  build.gradle  docker-compose-gradle.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
_demo/: standalone-ha.xml
_demo/import-dir/: master-users-0.json  placeholder-realm.json
_resources/demo-config/: standalone-ha.xml
_resources/demo-config/import-dir/: master-realm.json  placeholder-realm.json  placeholder-users-0.json
provider-domain/: README.md  build.gradle  pom.xml
provider-domain/src/main/java/com/zonaut/keycloak/extensions/domain/: CustomJpaEntityProvider.java  CustomJpaEntityProviderFactory.java  Product.java
provider-domain/src/main/resources/: jboss-deployment-structure.xml
spi-event-listener/: README.md  pom.xml
spi-event-listener/src/main/java/com/zonaut/keycloak/extensions/events/examples/: UserUuidDto.java  UserVerifiedTransaction.java
spi-event-listener/src/main/java/com/zonaut/keycloak/extensions/events/logging/: PlaceholderEventListenerProvider.java  PlaceholderEventListenerProviderFactory.java  UserUuidDto.java  UserVerifiedTransaction.java
spi-mail-template-override/: README.md  pom.xml
spi-mail-template-override/src/main/java/com/zonaut/keycloak/extensions/mail/: PlaceholderFreeMarkerEmailTemplateProvider.java  PlaceholderFreeMarkerEmailTemplateProviderFactory.java
spi-mail-template-override/src/main/resources/: jboss-deployment-structure.xml
spi-registration-profile/: README.md  build.gradle  pom.xml
spi-registration-profile/src/main/java/com/zonaut/keycloak/extensions/actions/forms/: PlaceholderRegistrationProfile.java
spi-resource/: README.md  pom.xml  test-anonymous-user.sh  test-authenticated-user.sh
spi-resource/src/main/java/com/zonaut/keycloak/extensions/resource/: AuthCheck.java  AuthCheckType.java  CustomResourceProvider.java  CustomResourceProviderFactory.java  HelloResourceProvider.java  HelloResourceProviderFactory.java
src/main/java/com/placeholder/keycloak/extensions/actions/forms/: PlaceholderRegistrationProfile.java
src/main/resources/: jboss-deployment-structure.xml
theme-minimal/: README.md  build.gradle  pom.xml
theme-minimal/src/main/resources/theme/theme-minimal/admin/: theme.properties
theme-minimal/src/main/resources/theme/theme-minimal/email/html/: email-test.ftl
theme-minimal/src/main/resources/theme/theme-minimal/email/text/: email-test.ftl
theme-minimal/src/main/resources/theme/theme-minimal/login/: theme.properties
theme-minimal/src/main/resources/theme/theme-minimal/welcome/: index.ftl  theme.properties
